#
# Generated by change-cde-colors.py for palette HPVue
# Edits will be overwritten
#
    
gtk-color-scheme = "fg_color:#ffffff\nbg_color:#78a0d5\nbase_color:#6688b5\ntext_color:#ffffff\nselected_bg_color:#6688b5\nselected_fg_color:#ffffff\ntooltip_bg_color:#6688b5\ntooltip_fg_color:#ffffff"
    
style "cde_style_1"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#fe8282"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#fe8282"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#d86e6e"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#d86e6e"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#fe8282"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#fe8282"

    fg[SELECTED]="#fe8282"
    bg[SELECTED]="#ffffff"
    text[SELECTED]="#fe8282"
    base[SELECTED]="#ffffff"

    #this is the dark color of the etched in insensitive text when on normal background of widget
    fg[INSENSITIVE]="#884545"
    bg[INSENSITIVE]="#fe8282"
    #insensitive text color in entry and also fg color of etched in text in combo box
    text[INSENSITIVE]="#884545"
    #in cde this is normal bg color
    base[INSENSITIVE]="#fe8282"
}

style "cde_style_2"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#7acac5"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#7acac5"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#68aca8"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#68aca8"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#7acac5"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#7acac5"

    fg[SELECTED]="#7acac5"
    bg[SELECTED]="#ffffff"
    text[SELECTED]="#7acac5"
    base[SELECTED]="#ffffff"

    #this is the dark color of the etched in insensitive text when on normal background of widget
    fg[INSENSITIVE]="#416c6a"
    bg[INSENSITIVE]="#7acac5"
    #insensitive text color in entry and also fg color of etched in text in combo box
    text[INSENSITIVE]="#416c6a"
    #in cde this is normal bg color
    base[INSENSITIVE]="#7acac5"
}

style "cde_style_3"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#4f5e86"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#4f5e86"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#435072"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#435072"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#4f5e86"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#4f5e86"

    fg[SELECTED]="#4f5e86"
    bg[SELECTED]="#ffffff"
    text[SELECTED]="#4f5e86"
    base[SELECTED]="#ffffff"

    #this is the dark color of the etched in insensitive text when on normal background of widget
    fg[INSENSITIVE]="#252d40"
    bg[INSENSITIVE]="#4f5e86"
    #insensitive text color in entry and also fg color of etched in text in combo box
    text[INSENSITIVE]="#252d40"
    #in cde this is normal bg color
    base[INSENSITIVE]="#4f5e86"
}

style "cde_style_4"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#6688b5"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#6688b5"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#57749a"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#57749a"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#6688b5"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#6688b5"

    fg[SELECTED]="#6688b5"
    bg[SELECTED]="#ffffff"
    text[SELECTED]="#6688b5"
    base[SELECTED]="#ffffff"

    #this is the dark color of the etched in insensitive text when on normal background of widget
    fg[INSENSITIVE]="#33455c"
    bg[INSENSITIVE]="#6688b5"
    #insensitive text color in entry and also fg color of etched in text in combo box
    text[INSENSITIVE]="#33455c"
    #in cde this is normal bg color
    base[INSENSITIVE]="#6688b5"
}

style "cde_style_5"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#78a0d5"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#78a0d5"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#6688b5"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#6688b5"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#78a0d5"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#78a0d5"

    fg[SELECTED]="#78a0d5"
    bg[SELECTED]="#ffffff"
    text[SELECTED]="#78a0d5"
    base[SELECTED]="#ffffff"

    #this is the dark color of the etched in insensitive text when on normal background of widget
    fg[INSENSITIVE]="#3f5470"
    bg[INSENSITIVE]="#78a0d5"
    #insensitive text color in entry and also fg color of etched in text in combo box
    text[INSENSITIVE]="#3f5470"
    #in cde this is normal bg color
    base[INSENSITIVE]="#78a0d5"
}

style "cde_style_6"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#9f9bbf"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#9f9bbf"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#8784a2"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#8784a2"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#9f9bbf"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#9f9bbf"

    fg[SELECTED]="#9f9bbf"
    bg[SELECTED]="#ffffff"
    text[SELECTED]="#9f9bbf"
    base[SELECTED]="#ffffff"

    #this is the dark color of the etched in insensitive text when on normal background of widget
    fg[INSENSITIVE]="#545265"
    bg[INSENSITIVE]="#9f9bbf"
    #insensitive text color in entry and also fg color of etched in text in combo box
    text[INSENSITIVE]="#545265"
    #in cde this is normal bg color
    base[INSENSITIVE]="#9f9bbf"
}

style "cde_style_7"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#3297c7"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#3297c7"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#2a80a9"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#2a80a9"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#3297c7"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#3297c7"

    fg[SELECTED]="#3297c7"
    bg[SELECTED]="#ffffff"
    text[SELECTED]="#3297c7"
    base[SELECTED]="#ffffff"

    #this is the dark color of the etched in insensitive text when on normal background of widget
    fg[INSENSITIVE]="#194c64"
    bg[INSENSITIVE]="#3297c7"
    #insensitive text color in entry and also fg color of etched in text in combo box
    text[INSENSITIVE]="#194c64"
    #in cde this is normal bg color
    base[INSENSITIVE]="#3297c7"
}

style "cde_style_8"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#768ca1"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#768ca1"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#647789"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#647789"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#768ca1"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#768ca1"

    fg[SELECTED]="#768ca1"
    bg[SELECTED]="#ffffff"
    text[SELECTED]="#768ca1"
    base[SELECTED]="#ffffff"

    #this is the dark color of the etched in insensitive text when on normal background of widget
    fg[INSENSITIVE]="#3c4752"
    bg[INSENSITIVE]="#768ca1"
    #insensitive text color in entry and also fg color of etched in text in combo box
    text[INSENSITIVE]="#3c4752"
    #in cde this is normal bg color
    base[INSENSITIVE]="#768ca1"
}

style "cde_style_sel_1"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#d86e6e"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#d86e6e"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#fe8282"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#fe8282"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#884545"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#884545"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#884545"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#884545"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#d86e6e"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#d86e6e"
}

style "cde_style_sel_2"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#68aca8"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#68aca8"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#7acac5"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#7acac5"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#416c6a"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#416c6a"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#416c6a"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#416c6a"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#68aca8"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#68aca8"
}

style "cde_style_sel_3"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#435072"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#435072"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#4f5e86"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#4f5e86"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#252d40"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#252d40"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#252d40"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#252d40"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#435072"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#435072"
}

style "cde_style_sel_4"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#57749a"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#57749a"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#6688b5"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#6688b5"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#33455c"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#33455c"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#33455c"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#33455c"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#57749a"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#57749a"
}

style "cde_style_sel_5"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#6688b5"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#6688b5"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#78a0d5"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#78a0d5"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#3f5470"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#3f5470"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#3f5470"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#3f5470"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#6688b5"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#6688b5"
}

style "cde_style_sel_6"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#8784a2"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#8784a2"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#9f9bbf"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#9f9bbf"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#545265"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#545265"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#545265"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#545265"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#8784a2"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#8784a2"
}

style "cde_style_sel_7"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#2a80a9"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#2a80a9"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#3297c7"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#3297c7"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#194c64"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#194c64"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#194c64"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#194c64"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#2a80a9"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#2a80a9"
}

style "cde_style_sel_8"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#647789"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#647789"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#768ca1"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#768ca1"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#3c4752"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#3c4752"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#3c4752"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#3c4752"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#647789"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#647789"
}

